-- database: ./data_source.db

-- DROP TABLE Customer;
-- CREATE TABLE Customer(User_Id INTEGER NOT NULL PRIMARY KEY,Username TEXT NOT NULL,First_Name TEXT NOT NULL, Last_Name TEXT NOT NULL, email TEXT NOT NULL,Customer_Level TEXT NOT NULL,Active_Reservations INTEGER NOT NULL);

-- INSERT INTO Customer(User_Id,Username,First_Name,Last_Name,email,Customer_Level,Active_Reservations) VALUES (0001,"JaneCitizen123","Jane","Citizen","janecitizen123@gmail.com","Bronze", 0);
-- INSERT INTO Customer(User_Id,Username,First_Name,Last_Name,email,Customer_Level,Active_Reservations) VALUES (0002,"Alex_L_91","Alex","Lee","alex.lee@example.com","Silver", 1);
-- INSERT INTO Customer(User_Id,Username,First_Name,Last_Name,email,Customer_Level,Active_Reservations) VALUES (0003,"ChefTony","Tony","Wang","tony.w@example.com","Gold", 2);
-- INSERT INTO Customer(User_Id,Username,First_Name,Last_Name,email,Customer_Level,Active_Reservations) VALUES (0004,"S.Patel_88","Sonia","Patel","s.patel@example.com","Bronze", 0);
-- INSERT INTO Customer(User_Id,Username,First_Name,Last_Name,email,Customer_Level,Active_Reservations) VALUES (0005,"Maxine_K","Maxine","Kaur","maxine.k@example.com","Diamond", 4);
-- INSERT INTO Customer(User_Id,Username,First_Name,Last_Name,email,Customer_Level,Active_Reservations) VALUES (0006,"D.Miller_22","David","Miller","david.miller@example.com","Silver", 1);
-- INSERT INTO Customer(User_Id,Username,First_Name,Last_Name,email,Customer_Level,Active_Reservations) VALUES (0007,"TheFoodie","Maria","Garcia","maria.g@example.com","Gold", 3);
-- INSERT INTO Customer(User_Id,Username,First_Name,Last_Name,email,Customer_Level,Active_Reservations) VALUES (0008,"K_Nguyen","Kevin","Nguyen","k.nguyen@example.com","Bronze", 0);
-- INSERT INTO Customer(User_Id,Username,First_Name,Last_Name,email,Customer_Level,Active_Reservations) VALUES (0009,"Sarah_J","Sarah","Jones","sarah.jones@example.com","Diamond", 5);
-- INSERT INTO Customer(User_Id,Username,First_Name,Last_Name,email,Customer_Level,Active_Reservations) VALUES (0010,"T.Evans","Tom","Evans","tom.evans@example.com","Bronze", 0);
-- INSERT INTO Customer(User_Id,Username,First_Name,Last_Name,email,Customer_Level,Active_Reservations) VALUES (0011,"LisaChen","Lisa","Chen","lisa.chen@example.com","Silver", 2);

-- CREATE TABLE Restaurant_Category (Category_Id INTEGER PRIMARY KEY,Category_Name TEXT NOT NULL,Category_Description TEXT);

-- INSERT INTO Restaurant_Category (Category_Id, Category_Name, Category_Description) VALUES (1, 'Italian', 'Traditional and modern Italian cuisine, including pasta, pizza, and regional specialties.');
-- INSERT INTO Restaurant_Category (Category_Id, Category_Name, Category_Description) VALUES (2, 'Mexican', 'Authentic Mexican dishes such as tacos, burritos, and quesadillas.');
-- INSERT INTO Restaurant_Category (Category_Id, Category_Name, Category_Description) VALUES (3, 'Japanese', 'A wide variety of Japanese food, from sushi and ramen to teppanyaki.');
-- INSERT INTO Restaurant_Category (Category_Id, Category_Name, Category_Description) VALUES (4, 'American', 'Classic American diner food, burgers, and comfort meals.');
-- INSERT INTO Restaurant_Category (Category_Id, Category_Name, Category_Description) VALUES (5, 'Indian', 'Authentic Indian curries, tandoori, and regional specialties.');
-- INSERT INTO Restaurant_Category (Category_Id, Category_Name, Category_Description) VALUES (6, 'Cafe', 'Coffee, pastries, sandwiches, and light meals served in a casual setting.');
-- INSERT INTO Restaurant_Category (Category_Id, Category_Name, Category_Description) VALUES (7, 'Seafood', 'Fresh seafood dishes, including grilled fish, shrimp, and shellfish.');
-- INSERT INTO Restaurant_Category (Category_Id, Category_Name, Category_Description) VALUES (8, 'Noodle', 'Restaurants specializing in a variety of noodle dishes from different cuisines.');

-- CREATE TABLE Restaurant (Restaurant_Id INTEGER NOT NULL PRIMARY KEY,Restaurant_Name TEXT NOT NULL, Address TEXT NOT NULL,Phone_Number INTEGER NOT NULL,email TEXT NOT NULL,Website TEXT NOT NULL,Capacity INTEGER NOT NULL,Opening_Time TIME NOT NULL,Closing_Time TIME NOT NULL,Category_Id INTEGER NOT NULL,     FOREIGN KEY (Category_Id) REFERENCES Restaurant_Category(Category_Id));
-- INSERT INTO Restaurant(Restaurant_Id, Restaurant_Name, Address, Phone_Number, email, Website, Capacity, Opening_Time, Closing_Time, Category_Id) VALUES (101,"The Italian Spot","123 Main Street, Cityville","555-0101","info@italian-spot.com","www.italian-spot.com", 60, '17:00:00', '22:00:00', 1);
-- INSERT INTO Restaurant(Restaurant_Id, Restaurant_Name, Address, Phone_Number, email, Website, Capacity, Opening_Time, Closing_Time, Category_Id) VALUES (102,"Taco Fiesta","456 Market Ave, Townsville","555-0102","contact@tacofiesta.com","www.tacofiesta.com", 45, '11:00:00', '21:00:00', 2);
-- INSERT INTO Restaurant(Restaurant_Id, Restaurant_Name, Address, Phone_Number, email, Website, Capacity, Opening_Time, Closing_Time, Category_Id) VALUES (103,"Sushi Zen","789 Ocean Road, Villageton","555-0103","sushi.zen@email.com","www.sushizen.com", 30, '18:00:00', '23:00:00', 3);
-- INSERT INTO Restaurant(Restaurant_Id, Restaurant_Name, Address, Phone_Number, email, Website, Capacity, Opening_Time, Closing_Time, Category_Id) VALUES (104,"The Burger Joint","25 Elm Street, Cityville","555-0104","burger.joint@email.com","www.the-burger-joint.com", 80, '10:00:00', '21:00:00', 4);
-- INSERT INTO Restaurant(Restaurant_Id, Restaurant_Name, Address, Phone_Number, email, Website, Capacity, Opening_Time, Closing_Time, Category_Id) VALUES (105,"Curry Corner","33 Oak Ave, Townsville","555-0105","contact@curry-corner.com","www.curry-corner.com", 50, '12:00:00', '22:30:00', 5);
-- INSERT INTO Restaurant(Restaurant_Id, Restaurant_Name, Address, Phone_Number, email, Website, Capacity, Opening_Time, Closing_Time, Category_Id) VALUES (106,"Green Leaf Cafe","50 Maple Lane, Villageton","555-0106","hello@greenleafcafe.com","www.greenleafcafe.com", 25, '08:00:00', '16:00:00', 6);
-- INSERT INTO Restaurant(Restaurant_Id, Restaurant_Name, Address, Phone_Number, email, Website, Capacity, Opening_Time, Closing_Time, Category_Id) VALUES (107,"Pizza Palace","99 Cherry Road, Cityville","555-0107","pizzapalace@email.com","www.pizzapalace.com", 70, '16:00:00', '23:00:00', 1);
-- INSERT INTO Restaurant(Restaurant_Id, Restaurant_Name, Address, Phone_Number, email, Website, Capacity, Opening_Time, Closing_Time, Category_Id) VALUES (108,"El Fuego Grill","87 Pine Street, Townsville","555-0108","grill@elfuego.com","www.elfuegogrill.com", 40, '17:30:00', '22:00:00', 2);
-- INSERT INTO Restaurant(Restaurant_Id, Restaurant_Name, Address, Phone_Number, email, Website, Capacity, Opening_Time, Closing_Time, Category_Id) VALUES (109,"Ramen House","15 Cedar Way, Villageton","555-0109","ramenhouse@email.com","www.ramenhouse.com", 20, '11:30:00', '20:00:00', 3);
-- INSERT INTO Restaurant(Restaurant_Id, Restaurant_Name, Address, Phone_Number, email, Website, Capacity, Opening_Time, Closing_Time, Category_Id) VALUES (110,"The Steakhouse","42 Elm Street, Cityville","555-0110","contact@thesteakhouse.com","www.the-steakhouse.com", 90, '18:00:00', '23:00:00', 4);
-- INSERT INTO Restaurant(Restaurant_Id, Restaurant_Name, Address, Phone_Number, email, Website, Capacity, Opening_Time, Closing_Time, Category_Id) VALUES (111,"Bombay Bites","68 Oak Street, Townsville","555-0111","bombaybites@email.com","www.bombaybites.com", 65, '12:00:00', '22:00:00', 5);
-- INSERT INTO Restaurant(Restaurant_Id, Restaurant_Name, Address, Phone_Number, email, Website, Capacity, Opening_Time, Closing_Time, Category_Id) VALUES (112,"Ocean's Catch Seafood","91 Pine Street, Villageton","555-0112","seafood@oceanscatch.com","www.oceanscatch.com", 55, '17:00:00', '22:00:00', 7);
-- INSERT INTO Restaurant(Restaurant_Id, Restaurant_Name, Address, Phone_Number, email, Website, Capacity, Opening_Time, Closing_Time, Category_Id) VALUES (113,"The Noodle Bar","10 Main Street, Cityville","555-0113","info@noodlebar.com","www.thenoodlebar.com", 35, '11:00:00', '21:00:00', 8);

-- DROP TABLE Restaurant;

-- DROP TABLE Customer;

-- DROP TABLE Restaurant_Category;

-- INSERT INTO restaurant_category (Category_Name, Category_Description) VALUES
-- ('Italian', 'Traditional and modern Italian cuisine including pasta, pizza, and risotto'),
-- ('Japanese', 'Authentic Japanese dishes including sushi, ramen, and teppanyaki'),
-- ('Modern Australian', 'Contemporary Australian cuisine with fresh local ingredients'),
-- ('Thai', 'Spicy and flavourful Thai food including curries, noodles, and stir-fries'),
-- ('Indian', 'Authentic Indian dishes featuring curries, naan, and tandoori'),
-- ('Chinese', 'Classic Chinese meals from dumplings to stir-fried specialties'),
-- ('Mexican', 'Vibrant Mexican flavours including tacos, burritos, and enchiladas'),
-- ('Mediterranean', 'Healthy Mediterranean plates with olive oil, seafood, and salads'),
-- ('Seafood', 'Fresh seafood restaurants specialising in local Australian catches'),
-- ('Steakhouse', 'Premium steaks, ribs, and grill house dining'),
-- ('Café', 'Relaxed cafés offering brunch, coffee, and pastries'),
-- ('Vegan', 'Plant-based meals and healthy vegan cuisine'),
-- ('French', 'Classic French dishes including croissants, crepes, and fine dining'),
-- ('Middle Eastern', 'Lebanese, Turkish, and Persian-inspired cuisine'),
-- ('Burgers & Grill', 'Modern burger joints and casual grills'),
-- ('Korean', 'Korean BBQ, fried chicken, and bibimbap'),
-- ('Vietnamese', 'Pho, banh mi, and other traditional Vietnamese dishes'),
-- ('Greek', 'Authentic Greek food including souvlaki, gyros, and moussaka'),
-- ('BBQ & Smokehouse', 'Smoked meats, ribs, and Australian barbecue favourites'),
-- ('Dessert Bar', 'Dessert cafés serving cakes, ice cream, and waffles');

-- INSERT INTO restaurant (Restaurant_Name, Address, Phone_Number, Email, Website, Capacity, Opening_Time, Closing_Time, Category_Id) VALUES
-- ('Bondi Bites', '12 Campbell Parade, Bondi Beach NSW 2026', '(02) 9012 3344', 'contact@bondibites.com.au', 'www.bondibites.com.au', 70, '08:00', '22:00', 3),
-- ('Outback Flame', '55 King William St, Adelaide SA 5000', '(08) 8123 9090', 'info@outbackflame.com.au', 'www.outbackflame.com.au', 120, '17:00', '23:00', 3),
-- ('Coco Bean Café', '200 Collins St, Melbourne VIC 3000', '(03) 9662 5678', 'hello@cocobeancafe.com.au', 'www.cocobeancafe.com.au', 60, '07:00', '17:00', 16),
-- ('Blue Lagoon Seafood', '14 Esplanade, Cairns QLD 4870', '(07) 4050 2020', 'reservations@bluelagoon.com.au', 'www.bluelagoon.com.au', 90, '11:30', '22:00', 13),
-- ('Sakura Blossom', '88 Liverpool St, Sydney NSW 2000', '(02) 9333 8123', 'info@sakurablossom.com.au', 'www.sakurablossom.com.au', 75, '12:00', '21:30', 2),
-- ('Luna Trattoria', '39 Lygon St, Carlton VIC 3053', '(03) 9347 5550', 'bookings@lunatrattoria.com.au', 'www.lunatrattoria.com.au', 85, '17:00', '22:30', 1),
-- ('The Brunch House', '21 George St, Brisbane QLD 4000', '(07) 3200 9099', 'contact@brunchhouse.com.au', 'www.brunchhouse.com.au', 50, '06:30', '15:00', 16),
-- ('Spice Garden', '100 Hay St, Perth WA 6000', '(08) 9221 5544', 'info@spicegarden.com.au', 'www.spicegarden.com.au', 100, '11:00', '22:30', 5),
-- ('Saffron Lounge', '10 Hindley St, Adelaide SA 5000', '(08) 8355 8877', 'hello@saffronlounge.com.au', 'www.saffronlounge.com.au', 80, '17:00', '23:00', 5),
-- ('The Green Fork', '8 Crown St, Surry Hills NSW 2010', '(02) 8123 6666', 'info@greenfork.com.au', 'www.greenfork.com.au', 65, '10:00', '21:00', 15),
-- ('Little Kyoto', '22 Elizabeth St, Hobart TAS 7000', '(03) 6234 4433', 'contact@littlekyoto.com.au', 'www.littlekyoto.com.au', 40, '12:00', '21:00', 2),
-- ('The Grazing Goat', '333 Ann St, Brisbane QLD 4000', '(07) 3211 1222', 'bookings@grazinggoat.com.au', 'www.grazinggoat.com.au', 90, '11:30', '23:00', 3),
-- ('Taco Haven', '44 Smith St, Collingwood VIC 3066', '(03) 9911 7777', 'info@tacohaven.com.au', 'www.tacohaven.com.au', 70, '12:00', '22:00', 7),
-- ('Le Petit Bistro', '5 Clarence St, Sydney NSW 2000', '(02) 9299 4040', 'hello@lepetitbistro.com.au', 'www.lepetitbistro.com.au', 55, '12:00', '22:30', 9),
-- ('Golden Chopsticks', '67 Gouger St, Adelaide SA 5000', '(08) 8212 3333', 'info@goldenchopsticks.com.au', 'www.goldenchopsticks.com.au', 100, '11:00', '22:00', 6),
-- ('Harbour View Bar & Grill', '2 Circular Quay W, Sydney NSW 2000', '(02) 9222 7700', 'reservations@harbourview.com.au', 'www.harbourview.com.au', 150, '11:30', '23:30', 14),
-- ('Urban Palate', '89 Eagle St, Brisbane QLD 4000', '(07) 3300 5050', 'contact@urbanpalate.com.au', 'www.urbanpalate.com.au', 110, '12:00', '22:30', 3),
-- ('Santorini Kitchen', '45 Chapel St, South Yarra VIC 3141', '(03) 9827 9090', 'book@santorinikitchen.com.au', 'www.santorinikitchen.com.au', 85, '12:00', '22:00', 8),
-- ('The Steak Shed', '70 Murray St, Perth WA 6000', '(08) 9322 4444', 'info@steakshed.com.au', 'www.steakshed.com.au', 120, '17:00', '23:00', 17),
-- ('Pho Haven', '13 Bridge Rd, Richmond VIC 3121', '(03) 9427 5656', 'hello@phohaven.com.au', 'www.phohaven.com.au', 65, '11:00', '21:00', 10),
-- ('Coastal Catch', '77 Marine Parade, Gold Coast QLD 4217', '(07) 5533 2211', 'info@coastalcatch.com.au', 'www.coastalcatch.com.au', 95, '11:00', '22:00', 13),
-- ('Golden Wok', '56 George St, Parramatta NSW 2150', '(02) 9633 1122', 'contact@goldenwok.com.au', 'www.goldenwok.com.au', 80, '11:30', '22:00', 6),
-- ('The Hungry Kangaroo', '123 Pitt St, Sydney NSW 2000', '(02) 9211 4455', 'info@hungrykangaroo.com.au', 'www.hungrykangaroo.com.au', 150, '17:00', '23:00', 3),
-- ('Veggie Delight', '98 Lonsdale St, Melbourne VIC 3000', '(03) 9600 3344', 'contact@veggiedelight.com.au', 'www.veggiedelight.com.au', 55, '10:00', '20:00', 15),
-- ('Bamboo Garden', '12 Murray St, Hobart TAS 7000', '(03) 6222 8899', 'info@bamboogarden.com.au', 'www.bamboogarden.com.au', 60, '11:00', '22:00', 6),
-- ('Red Earth Steakhouse', '77 Adelaide Terrace, Perth WA 6000', '(08) 9322 2211', 'reservations@redearth.com.au', 'www.redearth.com.au', 130, '17:00', '23:30', 17),
-- ('Sailors Seafood', '5 Harbour Rd, Darwin NT 0800', '(08) 8944 1122', 'info@sailorsseafood.com.au', 'www.sailorsseafood.com.au', 85, '11:30', '22:00', 13),
-- ('Noodle House', '66 George St, Sydney NSW 2000', '(02) 9211 7788', 'hello@noodlehouse.com.au', 'www.noodlehouse.com.au', 70, '11:00', '21:30', 6),
-- ('Mediterraneo', '18 Lygon St, Carlton VIC 3053', '(03) 9349 1234', 'contact@mediterraneo.com.au', 'www.mediterraneo.com.au', 90, '17:00', '22:30', 1),
-- ('Golden Curry', '22 Hay St, Perth WA 6000', '(08) 9222 5677', 'info@goldencurry.com.au', 'www.goldencurry.com.au', 100, '11:00', '22:00', 5),
-- ('Bondi Brunch Café', '44 Campbell Parade, Bondi Beach NSW 2026', '(02) 9012 4455', 'contact@bondibrunch.com.au', 'www.bondibrunch.com.au', 60, '06:30', '15:00', 16),
-- ('The Aussie Grill', '77 Flinders St, Melbourne VIC 3000', '(03) 9600 4455', 'info@aussiegrill.com.au', 'www.aussiegrill.com.au', 120, '17:00', '23:00', 3),
-- ('Little Italy', '88 Lygon St, Carlton VIC 3053', '(03) 9347 7788', 'hello@littleitaly.com.au', 'www.littleitaly.com.au', 1, '17:00', '22:30', 1),
-- ('Zen Garden', '55 King St, Sydney NSW 2000', '(02) 9211 8899', 'contact@zengarden.com.au', 'www.zengarden.com.au', 70, '11:00', '21:30', 2),
-- ('Melbourne Seafood Co.', '33 Docklands Dr, Melbourne VIC 3008', '(03) 9600 5566', 'info@melbseafood.com.au', 'www.melbseafood.com.au', 90, '11:30', '22:00', 13),
-- ('Sydney Sushi Bar', '66 George St, Sydney NSW 2000', '(02) 9211 7788', 'contact@sydneysushi.com.au', 'www.sydneysushi.com.au', 75, '12:00', '21:30', 2),
-- ('Perth Tapas Bar', '77 Hay St, Perth WA 6000', '(08) 9222 3344', 'info@perhtapas.com.au', 'www.perthtapas.com.au', 50, '17:00', '23:00', 18),
-- ('The Veggie Patch', '45 Pitt St, Sydney NSW 2000', '(02) 9211 1122', 'contact@veggiepatch.com.au', 'www.veggiepatch.com.au', 60, '10:00', '21:00', 15),
-- ('Spice Temple', '88 Little Bourke St, Melbourne VIC 3000', '(03) 9633 3344', 'info@spicetemple.com.au', 'www.spicetemple.com.au', 5, '11:00', '22:00', 5),
-- ('Adelaide Sushi', '44 Hindley St, Adelaide SA 5000', '(08) 8212 4455', 'contact@adelaidesushi.com.au', 'www.adelaidesushi.com.au', 50, '12:00', '21:00', 2),
-- ('Riverside Café', '12 Riverside Dr, Brisbane QLD 4000', '(07) 3300 3344', 'info@riversidecafe.com.au', 'www.riversidecafe.com.au', 70, '07:00', '17:00', 16),
-- ('Gold Coast Grill', '33 Marine Parade, Gold Coast QLD 4217', '(07) 5533 6677', 'contact@goldcoastgrill.com.au', 'www.goldcoastgrill.com.au', 120, '17:00', '23:00', 3),
-- ('Hobart Harbour Seafood', '77 Franklin Wharf, Hobart TAS 7000', '(03) 6222 3344', 'info@hobartharbour.com.au', 'www.hobartharbour.com.au', 85, '11:30', '22:00', 13),
-- ('Sunshine Thai', '88 Main St, Sunshine VIC 3020', '(03) 9311 4455', 'contact@sunshinethai.com.au', 'www.sunshinethai.com.au', 70, '11:00', '22:00', 4),
-- ('Darwin BBQ', '33 Mitchell St, Darwin NT 0800', '(08) 8944 5566', 'info@darwinbbq.com.au', 'www.darwinbbq.com.au', 100, '17:00', '23:00', 14),
-- ('Bondi Pizza Co.', '12 Campbell Parade, Bondi Beach NSW 2026', '(02) 9012 5566', 'contact@bondipizza.com.au', 'www.bondipizza.com.au', 60, '12:00', '22:00', 1),
-- ('Melbourne Modern', '44 Queen St, Melbourne VIC 3000', '(03) 9633 5566', 'info@melbmodern.com.au', 'www.melbmodern.com.au', 90, '12:00', '22:30', 3),
-- ('Sydney Dessert Café', '77 George St, Sydney NSW 2000', '(02) 9211 5566', 'contact@sydneydessert.com.au', 'www.sydneydessert.com.au', 50, '10:00', '21:00', 20),
-- ('The Greek Taverna', '45 King St, Perth WA 6000', '(08) 9322 5566', 'info@greektaverna.com.au', 'www.greektaverna.com.au', 80, '17:00', '22:30', 8),
-- ('Wagga Wok', '33 Fitzmaurice St, Wagga Wagga NSW 2650', '(02) 6922 3344', 'contact@wagga.com.au', 'www.wagga.com.au', 60, '11:00', '21:00', 6),
-- ('Tasmanian Tapas', '12 Salamanca Pl, Hobart TAS 7000', '(03) 6222 5566', 'info@tasmaniantapas.com.au', 'www.tasmaniantapas.com.au', 50, '17:00', '22:00', 18),
-- ('Brisbane Bar & Grill', '77 Eagle St, Brisbane QLD 4000', '(07) 3300 5566', 'contact@brisbar.com.au', 'www.brisbar.com.au', 110, '12:00', '22:30', 14),
-- ('Perth Vegan Café', '88 Hay St, Perth WA 6000', '(08) 9222 6677', 'info@perthvegan.com.au', 'www.perthvegan.com.au', 50, '10:00', '20:00', 15),
-- ('Adelaide Dessert House', '44 Rundle St, Adelaide SA 5000', '(08) 8212 6677', 'contact@adelaidedessert.com.au', 'www.adelaidedessert.com.au', 50, '10:00', '21:00', 20),
-- ('Gold Coast Fusion', '33 Marine Parade, Gold Coast QLD 4217', '(07) 5533 7788', 'info@goldcoastfusion.com.au', 'www.goldcoastfusion.com.au', 90, '12:00', '22:30', 19),
-- ('Sydney Korean BBQ', '66 George St, Sydney NSW 2000', '(02) 9211 6677', 'contact@sydneykorean.com.au', 'www.sydneykorean.com.au', 70, '17:00', '23:00', 11),
-- ('Melbourne Vietnamese', '22 Lonsdale St, Melbourne VIC 3000', '(03) 9600 7788', 'info@melbournevietnamese.com.au', 'www.melbournevietnamese.com.au', 60, '11:00', '21:00', 10),
-- ('Perth Middle Eastern', '44 William St, Perth WA 6000', '(08) 9222 7788', 'contact@perthmiddleeastern.com.au', 'www.perthmiddleeastern.com.au', 70, '12:00', '22:00', 12),
-- ('Darwin Seafood Grill', '33 Mitchell St, Darwin NT 0800', '(08) 8944 7788', 'info@darwinseafood.com.au', 'www.darwinseafood.com.au', 85, '11:30', '22:00', 13),
-- ('Hobart Breakfast Hub', '12 Macquarie St, Hobart TAS 7000', '(03) 6222 7788', 'contact@hobartbreakfast.com.au', 'www.hobartbreakfast.com.au', 50, '06:30', '15:00', 16),
-- ('Brisbane Steakhouse', '77 Eagle St, Brisbane QLD 4000', '(07) 3300 8899', 'info@brisbanesteak.com.au', 'www.brisbanesteak.com.au', 120, '17:00', '23:00', 17),
-- ('Sydney Fusion Eatery', '66 George St, Sydney NSW 2000', '(02) 9211 8899', 'contact@sydneyfusion.com.au', 'www.sydneyfusion.com.au', 90, '12:00', '22:30', 19),
-- ('Melbourne Dessert Bar', '33 Little Bourke St, Melbourne VIC 3000', '(03) 9633 8899', 'info@melbdessert.com.au', 'www.melbdessert.com.au', 50, '10:00', '21:00', 20);

-- INSERT INTO customer (Username, First_Name, Last_Name, Email, Customer_Level, Active_Reservations) VALUES
-- ('ajones', 'Alice', 'Jones', 'alice.jones@email.com', 'Gold', 0),
-- ('bsmith', 'Ben', 'Smith', 'ben.smith@email.com', 'Silver', 0),
-- ('cjohnson', 'Charlotte', 'Johnson', 'charlotte.johnson@email.com', 'Bronze', 0),
-- ('dmiller', 'Daniel', 'Miller', 'daniel.miller@email.com', 'Gold', 0),
-- ('ejames', 'Ella', 'James', 'ella.james@email.com', 'Silver', 0),
-- ('fclark', 'Finn', 'Clark', 'finn.clark@email.com', 'Bronze', 0),
-- ('gturner', 'Grace', 'Turner', 'grace.turner@email.com', 'Gold', 0),
-- ('hwalker', 'Harry', 'Walker', 'harry.walker@email.com', 'Silver', 0),
-- ('ikelly', 'Isla', 'Kelly', 'isla.kelly@email.com', 'Bronze', 0),
-- ('jwood', 'Jack', 'Wood', 'jack.wood@email.com', 'Gold', 0),
-- ('kmartin', 'Kira', 'Martin', 'kira.martin@email.com', 'Silver', 0),
-- ('llopez', 'Liam', 'Lopez', 'liam.lopez@email.com', 'Bronze', 0),
-- ('mmurphy', 'Mia', 'Murphy', 'mia.murphy@email.com', 'Gold', 0),
-- ('nroberts', 'Noah', 'Roberts', 'noah.roberts@email.com', 'Silver', 0),
-- ('olane', 'Olivia', 'Lane', 'olivia.lane@email.com', 'Bronze', 0),
-- ('pphillips', 'Peter', 'Phillips', 'peter.phillips@email.com', 'Gold', 0),
-- ('qadams', 'Quinn', 'Adams', 'quinn.adams@email.com', 'Silver', 0),
-- ('rgreen', 'Ruby', 'Green', 'ruby.green@email.com', 'Bronze', 0),
-- ('scooper', 'Samuel', 'Cooper', 'samuel.cooper@email.com', 'Gold', 0),
-- ('tjames', 'Tahlia', 'James', 'tahlia.james@email.com', 'Silver', 0),
-- ('umorgan', 'Ursula', 'Morgan', 'ursula.morgan@email.com', 'Bronze', 0),
-- ('vross', 'Victor', 'Ross', 'victor.ross@email.com', 'Gold', 0),
-- ('wwright', 'Willow', 'Wright', 'willow.wright@email.com', 'Silver', 0),
-- ('xhill', 'Xavier', 'Hill', 'xavier.hill@email.com', 'Bronze', 0),
-- ('yyoung', 'Yara', 'Young', 'yara.young@email.com', 'Gold', 0),
-- ('zallen', 'Zach', 'Allen', 'zach.allen@email.com', 'Silver', 0),
-- ('abennett', 'Amelia', 'Bennett', 'amelia.bennett@email.com', 'Bronze', 0),
-- ('bryan', 'Brayden', 'Ryan', 'brayden.ryan@email.com', 'Gold', 0),
-- ('ccampbell', 'Chloe', 'Campbell', 'chloe.campbell@email.com', 'Silver', 0),
-- ('dparker', 'Dylan', 'Parker', 'dylan.parker@email.com', 'Bronze', 0),
-- ('eevans', 'Eva', 'Evans', 'eva.evans@email.com', 'Gold', 0),
-- ('fcox', 'Freya', 'Cox', 'freya.cox@email.com', 'Silver', 0),
-- ('gprice', 'George', 'Price', 'george.price@email.com', 'Bronze', 0),
-- ('hhughes', 'Holly', 'Hughes', 'holly.hughes@email.com', 'Gold', 0),
-- ('ijackson', 'Isaac', 'Jackson', 'isaac.jackson@email.com', 'Silver', 0),
-- ('jreid', 'Jasmine', 'Reid', 'jasmine.reid@email.com', 'Bronze', 0),
-- ('kbell', 'Kai', 'Bell', 'kai.bell@email.com', 'Gold', 0),
-- ('lstone', 'Lily', 'Stone', 'lily.stone@email.com', 'Silver', 0),
-- ('mmason', 'Mason', 'Mason', 'mason.mason@email.com', 'Bronze', 0),
-- ('nward', 'Nia', 'Ward', 'nia.ward@email.com', 'Gold', 0),
-- ('obryan', 'Owen', 'Bryan', 'owen.bryan@email.com', 'Silver', 0),
-- ('ppowell', 'Poppy', 'Powell', 'poppy.powell@email.com', 'Bronze', 0),
-- ('qgray', 'Quentin', 'Gray', 'quentin.gray@email.com', 'Gold', 0),
-- ('rbutler', 'Riley', 'Butler', 'riley.butler@email.com', 'Silver', 0),
-- ('sbrooks', 'Sophie', 'Brooks', 'sophie.brooks@email.com', 'Bronze', 0),
-- ('tlee', 'Thomas', 'Lee', 'thomas.lee@email.com', 'Gold', 0),
-- ('uwilson', 'Uma', 'Wilson', 'uma.wilson@email.com', 'Silver', 0),
-- ('vclarke', 'Violet', 'Clarke', 'violet.clarke@email.com', 'Bronze', 0),
-- ('wgriffin', 'William', 'Griffin', 'william.griffin@email.com', 'Gold', 0),
-- ('xhall', 'Xanthe', 'Hall', 'xanthe.hall@email.com', 'Silver', 0),
-- ('ylewis', 'Yvonne', 'Lewis', 'yvonne.lewis@email.com', 'Bronze', 0),
-- ('zadams', 'Zane', 'Adams', 'zane.adams@email.com', 'Gold', 0),
-- ('abaker', 'Abby', 'Baker', 'abby.baker@email.com', 'Silver', 0),
-- ('bcooper', 'Blake', 'Cooper', 'blake.cooper@email.com', 'Bronze', 0),
-- ('cgreen', 'Casey', 'Green', 'casey.green@email.com', 'Gold', 0),
-- ('dduncan', 'Demi', 'Duncan', 'demi.duncan@email.com', 'Silver', 0),
-- ('emorgan', 'Ethan', 'Morgan', 'ethan.morgan@email.com', 'Bronze', 0),
-- ('fryan', 'Felicity', 'Ryan', 'felicity.ryan@email.com', 'Gold', 0),
-- ('gwatson', 'Gus', 'Watson', 'gus.watson@email.com', 'Silver', 0),
-- ('hking', 'Harper', 'King', 'harper.king@email.com', 'Bronze', 0),
-- ('ijones2', 'Ivy', 'Jones', 'ivy.jones@email.com', 'Gold', 0),
-- ('jreed', 'Jacob', 'Reed', 'jacob.reed@email.com', 'Silver', 0),
-- ('kbennett', 'Kylie', 'Bennett', 'kylie.bennett@email.com', 'Bronze', 0),
-- ('lmartin', 'Lachlan', 'Martin', 'Lachlan.martin@email.com', 'Gold', 0),
-- ('mmorris', 'Maddison', 'Morris', 'maddison.morris@email.com', 'Silver', 0),
-- ('nrobinson', 'Nathan', 'Robinson', 'nathan.robinson@email.com', 'Bronze', 0),
-- ('opearce', 'Olive', 'Pearce', 'olive.pearce@email.com', 'Gold', 0),
-- ('ppatel', 'Patrick', 'Patel', 'patrick.patel@email.com', 'Silver', 0),
-- ('qwilson', 'Quinn', 'Wilson', 'quinn.wilson@email.com', 'Bronze', 0),
-- ('rcooper', 'Renee', 'Cooper', 'renee.cooper@email.com', 'Gold', 0),
-- ('spearson', 'Sebastian', 'Pearson', 'sebastian.pearson@email.com', 'Silver', 0),
-- ('tshaw', 'Tia', 'Shaw', 'tia.shaw@email.com', 'Bronze', 0),
-- ('uallen', 'Ulysses', 'Allen', 'ulysses.allen@email.com', 'Gold', 0),
-- ('vmitchell', 'Vanessa', 'Mitchell', 'vanessa.mitchell@email.com', 'Silver', 0),
-- ('wwalker2', 'Wesley', 'Walker', 'wesley.walker@email.com', 'Bronze', 0),
-- ('xwright2', 'Ximena', 'Wright', 'ximena.wright@email.com', 'Gold', 0),
-- ('ygriffin', 'Yasmin', 'Griffin', 'yasmin.griffin@email.com', 'Silver', 0),
-- ('zking', 'Zara', 'King', 'zara.king@email.com', 'Bronze', 0),
-- ('amurray', 'Aaron', 'Murray', 'aaron.murray@email.com', 'Gold', 0),
-- ('bwhite', 'Bianca', 'White', 'bianca.white@email.com', 'Silver', 0),
-- ('cjones3', 'Callum', 'Jones', 'callum.jones@email.com', 'Bronze', 0),
-- ('dwatson', 'Dahlia', 'Watson', 'dahlia.watson@email.com', 'Gold', 0),
-- ('eroberts', 'Eli', 'Roberts', 'eli.roberts@email.com', 'Silver', 0),
-- ('fcox2', 'Fiona', 'Cox', 'fiona.cox@email.com', 'Bronze', 0),
-- ('gcole', 'Gabriel', 'Cole', 'gabriel.cole@email.com', 'Gold', 0),
-- ('ijames2', 'Isaiah', 'James', 'isaiah.james2@email.com', 'Bronze', 0),
-- ('jlee', 'Jessica', 'Lee', 'jessica.lee@email.com', 'Gold', 0),
-- ('kallen', 'Kayla', 'Allen', 'kayla.allen@email.com', 'Silver', 0),
-- ('lmartinez', 'Lara', 'Martinez', 'lara.martinez@email.com', 'Bronze', 0),
-- ('myoung', 'Mitch', 'Young', 'mitch.young@email.com', 'Gold', 0),
-- ('nroberts2', 'Natasha', 'Roberts', 'natasha.roberts@email.com', 'Silver', 0),
-- ('opeterson', 'Omar', 'Peterson', 'omar.peterson@email.com', 'Bronze', 0),
-- ('prichard', 'Paige', 'Richard', 'paige.richard@email.com', 'Gold', 0),
-- ('qroberts', 'Quincy', 'Roberts', 'quincy.roberts@email.com', 'Silver', 0),
-- ('rsanders', 'Rhea', 'Sanders', 'rhea.sanders@email.com', 'Bronze', 0);
